<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
  <title>Engaged</title>
  <link href="/assets/application.css?body=1" media="all" rel="stylesheet" type="text/css" />
  <script src="/assets/jquery.js?body=1" type="text/javascript"></script>
<script src="/assets/jquery_ujs.js?body=1" type="text/javascript"></script>
<script src="/assets/twitter/bootstrap/bootstrap-transition.js?body=1" type="text/javascript"></script>
<script src="/assets/twitter/bootstrap/bootstrap-alert.js?body=1" type="text/javascript"></script>
<script src="/assets/twitter/bootstrap/bootstrap-modal.js?body=1" type="text/javascript"></script>
<script src="/assets/twitter/bootstrap/bootstrap-dropdown.js?body=1" type="text/javascript"></script>
<script src="/assets/twitter/bootstrap/bootstrap-scrollspy.js?body=1" type="text/javascript"></script>
<script src="/assets/twitter/bootstrap/bootstrap-tab.js?body=1" type="text/javascript"></script>
<script src="/assets/twitter/bootstrap/bootstrap-tooltip.js?body=1" type="text/javascript"></script>
<script src="/assets/twitter/bootstrap/bootstrap-popover.js?body=1" type="text/javascript"></script>
<script src="/assets/twitter/bootstrap/bootstrap-button.js?body=1" type="text/javascript"></script>
<script src="/assets/twitter/bootstrap/bootstrap-collapse.js?body=1" type="text/javascript"></script>
<script src="/assets/twitter/bootstrap/bootstrap-carousel.js?body=1" type="text/javascript"></script>
<script src="/assets/twitter/bootstrap/bootstrap-typeahead.js?body=1" type="text/javascript"></script>
<script src="/assets/twitter/bootstrap/bootstrap-affix.js?body=1" type="text/javascript"></script>
<script src="/assets/twitter/bootstrap.js?body=1" type="text/javascript"></script>
<script src="/assets/about.js?body=1" type="text/javascript"></script>
<script src="/assets/jquery-ui.js?body=1" type="text/javascript"></script>
<script src="/assets/active_admin/lib/namespace.js?body=1" type="text/javascript"></script>
<script src="/assets/active_admin/components/jquery.aa.checkbox-toggler.js?body=1" type="text/javascript"></script>
<script src="/assets/active_admin/components/jquery.aa.dropdown-menu.js?body=1" type="text/javascript"></script>
<script src="/assets/active_admin/components/jquery.aa.popover.js?body=1" type="text/javascript"></script>
<script src="/assets/active_admin/components/jquery.aa.table-checkbox-toggler.js?body=1" type="text/javascript"></script>
<script src="/assets/active_admin/pages/application.js?body=1" type="text/javascript"></script>
<script src="/assets/active_admin/pages/batch_actions.js?body=1" type="text/javascript"></script>
<script src="/assets/active_admin/application.js?body=1" type="text/javascript"></script>
<script src="/assets/active_admin/base.js?body=1" type="text/javascript"></script>
<script src="/assets/active_admin.js?body=1" type="text/javascript"></script>
<script src="/assets/bootstrap.js?body=1" type="text/javascript"></script>
<script src="/assets/contact_us.js?body=1" type="text/javascript"></script>
<script src="/assets/jquery.printElement.min.js?body=1" type="text/javascript"></script>
<script src="/assets/referers.js?body=1" type="text/javascript"></script>
<script src="/assets/screencasts.js?body=1" type="text/javascript"></script>
<script src="/assets/terms.js?body=1" type="text/javascript"></script>
<script src="/assets/users.js?body=1" type="text/javascript"></script>
<script src="/assets/welcome.js?body=1" type="text/javascript"></script>
<script src="/assets/application.js?body=1" type="text/javascript"></script>
  <meta content="authenticity_token" name="csrf-param" />
<meta content="JmQNW8OpaDucT1L+jS5YsqBhRMj347Puu+oMmSOi8yU=" name="csrf-token" />
  <link href="/assets/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-28631831-1']);
      _gaq.push(['_trackPageview']);

      (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

  </script>
</head>

<body>
<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">

    <div class="main3" style="max-height: 42px;"><b><a href="http://localhost:3000/" class="brand">enGUAGE</a></b>
    <div class="nav-collapse">
      <ul class="nav">
        <li class="divider-vertical"></li>
        <li class="">
          <a href="http://localhost:3000/">Home</a>
        </li>
        <li class="divider-vertical"></li>
        <li class="">
        <a href="/about">about</a>
        </li>
        <li class="divider-vertical"></li>
        <li class=" active ">
          <a href="/users/new">Register Online Now</a>
        </li>
        <li class="divider-vertical"></li>
        <li class="">
          <a href="/screencasts">ScreenCasts</a>
        </li>
        <li class="divider-vertical"></li>
      </ul>
      <div id="search">
        <form accept-charset="UTF-8" action="/search" class="navbar-search" method="get" style=""><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
            <input class="search-query" id="q" name="q" placeholder="Enter your Reg Number" type="text" />
</form>      </div>
                <a href="/users/sign_in" class="btn btn-inverse" style="float: right;">log in</a>
      </div>
    </div>
  </div>
</div>
  

<div class="main2">
<div class="extra-padding-top" style="width: 50%;">
  <h1>Enter your reg number</h1>

  <div id="">
    <form accept-charset="UTF-8" action="/search" class="navbar-search" method="get"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
        <input id="q" name="q" placeholder="Enter your Reg Number" style="margin-bottom:0;" type="text" />
        <input class="btn" name="commit" type="submit" value="search" />
</form>  </div>
  <div class="clear"></div>
  <div class="alert alert-info" style="margin-top: 10px;">
    <p>Enter your registration number in the form above to print your registration slip.</p>
  </div>
  <p> Not yet registered? <a href="http://localhost:3000/users/new">click here</a></p>
</div>


</div>
<hr>
<footer>
  <ul class="footer-links">
    <li>
      <a href="http://www.engaged.rzaartz.com" >Engaged</a>
      <b style="color: #666;">2013&copy;</b>
    </li>
    <li>
      <a href="http://localhost:3000/">Home</a>
    </li>
    <li>
      <a href="/about">About</a>
    </li>
    <li class="engaged" style="float: right; margin-right: 0;">
      <b style="color: #666;">Designed by</b>
      <a target="_blank" href="http://www.webthinkers.com/">Web thinkers &trade;</a>
    </li>
  </ul>
</footer>
</body>
</html>
